// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B50D2A961D66090200CB4812 /* 123.png in Resources */ = {isa = PBXBuildFile; fileRef = B50D2A941D66090200CB4812 /* 123.png */; };
		B50D2A9B1D660E9900CB4812 /* money3.png in Resources */ = {isa = PBXBuildFile; fileRef = B50D2A9A1D660E9900CB4812 /* money3.png */; };
		B50D2A9E1D663C4600CB4812 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = B50D2A9D1D663C4600CB4812 /* README.md */; };
		B5F71D011D64BC91005344FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F71D001D64BC91005344FB /* AppDelegate.swift */; };
		B5F71D031D64BC91005344FB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F71D021D64BC91005344FB /* ViewController.swift */; };
		B5F71D061D64BC91005344FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5F71D041D64BC91005344FB /* Main.storyboard */; };
		B5F71D081D64BC91005344FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5F71D071D64BC91005344FB /* Assets.xcassets */; };
		B5F71D0B1D64BC91005344FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5F71D091D64BC91005344FB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B50D2A941D66090200CB4812 /* 123.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 123.png; sourceTree = "<group>"; };
		B50D2A9A1D660E9900CB4812 /* money3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = money3.png; sourceTree = "<group>"; };
		B50D2A9D1D663C4600CB4812 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		B5F71CFD1D64BC91005344FB /* caissier_electronique.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = caissier_electronique.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B5F71D001D64BC91005344FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B5F71D021D64BC91005344FB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B5F71D051D64BC91005344FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B5F71D071D64BC91005344FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5F71D0A1D64BC91005344FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B5F71D0C1D64BC91005344FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5F71CFA1D64BC91005344FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B50D2A9C1D663A0800CB4812 /* Mes ressources */ = {
			isa = PBXGroup;
			children = (
				B50D2A9D1D663C4600CB4812 /* README.md */,
				B50D2A9A1D660E9900CB4812 /* money3.png */,
				B50D2A941D66090200CB4812 /* 123.png */,
			);
			name = "Mes ressources";
			sourceTree = "<group>";
		};
		B5F71CF41D64BC90005344FB = {
			isa = PBXGroup;
			children = (
				B5F71CFF1D64BC91005344FB /* caissier electronique */,
				B5F71CFE1D64BC91005344FB /* Products */,
			);
			sourceTree = "<group>";
		};
		B5F71CFE1D64BC91005344FB /* Products */ = {
			isa = PBXGroup;
			children = (
				B5F71CFD1D64BC91005344FB /* caissier_electronique.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5F71CFF1D64BC91005344FB /* caissier electronique */ = {
			isa = PBXGroup;
			children = (
				B50D2A9C1D663A0800CB4812 /* Mes ressources */,
				B5F71D001D64BC91005344FB /* AppDelegate.swift */,
				B5F71D021D64BC91005344FB /* ViewController.swift */,
				B5F71D041D64BC91005344FB /* Main.storyboard */,
				B5F71D071D64BC91005344FB /* Assets.xcassets */,
				B5F71D091D64BC91005344FB /* LaunchScreen.storyboard */,
				B5F71D0C1D64BC91005344FB /* Info.plist */,
			);
			name = "caissier electronique";
			path = a_effacer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5F71CFC1D64BC91005344FB /* caissier_electronique */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5F71D0F1D64BC91005344FB /* Build configuration list for PBXNativeTarget "caissier_electronique" */;
			buildPhases = (
				B5F71CF91D64BC91005344FB /* Sources */,
				B5F71CFA1D64BC91005344FB /* Frameworks */,
				B5F71CFB1D64BC91005344FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = caissier_electronique;
			productName = a_effacer;
			productReference = B5F71CFD1D64BC91005344FB /* caissier_electronique.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5F71CF51D64BC90005344FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Production sur support";
				TargetAttributes = {
					B5F71CFC1D64BC91005344FB = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B5F71CF81D64BC90005344FB /* Build configuration list for PBXProject "caissier_electronique" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5F71CF41D64BC90005344FB;
			productRefGroup = B5F71CFE1D64BC91005344FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5F71CFC1D64BC91005344FB /* caissier_electronique */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5F71CFB1D64BC91005344FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B50D2A961D66090200CB4812 /* 123.png in Resources */,
				B50D2A9B1D660E9900CB4812 /* money3.png in Resources */,
				B5F71D0B1D64BC91005344FB /* LaunchScreen.storyboard in Resources */,
				B5F71D081D64BC91005344FB /* Assets.xcassets in Resources */,
				B5F71D061D64BC91005344FB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5F71CF91D64BC91005344FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B50D2A9E1D663C4600CB4812 /* README.md in Sources */,
				B5F71D031D64BC91005344FB /* ViewController.swift in Sources */,
				B5F71D011D64BC91005344FB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B5F71D041D64BC91005344FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5F71D051D64BC91005344FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B5F71D091D64BC91005344FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5F71D0A1D64BC91005344FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5F71D0D1D64BC91005344FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B5F71D0E1D64BC91005344FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B5F71D101D64BC91005344FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = a_effacer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Intro-a--Xcode.a-effacer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B5F71D111D64BC91005344FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = a_effacer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Intro-a--Xcode.a-effacer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5F71CF81D64BC90005344FB /* Build configuration list for PBXProject "caissier_electronique" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5F71D0D1D64BC91005344FB /* Debug */,
				B5F71D0E1D64BC91005344FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5F71D0F1D64BC91005344FB /* Build configuration list for PBXNativeTarget "caissier_electronique" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5F71D101D64BC91005344FB /* Debug */,
				B5F71D111D64BC91005344FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B5F71CF51D64BC90005344FB /* Project object */;
}
